<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="EggPlantGUI.exe" version="1.0.0.3" publicKeyToken="c79e621925c86e37" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EggPlantGUI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EggPlantGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AvalonDock.dll" size="322560">
      <assemblyIdentity name="AvalonDock" version="1.3.3571.0" publicKeyToken="85A1E0ADA7EC13E4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vwZl+40ex+pJkXi6LCXKrkeivQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AvalonDock.Themes.dll" size="65024">
      <assemblyIdentity name="AvalonDock.Themes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wg3EcouQP+sWzmRd1LzcG9n6wOo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EggplantCore.dll" size="17408">
      <assemblyIdentity name="EggplantCore" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SN86V/ggJ/eeCNu282wgCcbCS/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EggPlantGUI.exe" size="114688">
      <assemblyIdentity name="EggPlantGUI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+xHRBLcDcmybfeFKYHdicTe7tks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=MOULIK\sajol" issuerKeyHash="2ea410bb3fc55b43dfc2abcc33d0e9fbe0e3bbf0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mNsk9K6PsiL9ut07cFTCHSB7fqE=</DigestValue></Reference></SignedInfo><SignatureValue>KyzgxBkdJVU0xZjfc0F2j4SH02jvQH+rdZJnD3ZOWTYHCdbDT95euprR8JMl8Z1jtErlwyQTbpRquTvrfXaN2PTm+L1yRowPexABfSWtabru7IkndqZnUffIPuXFz9Ujc057iXOup/tSapM8PUfXyx6FnUg/Ysn7F2qIvRIlDQo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r7U2TsYE5VFEKv3/C78lzhvBx0oPQ6e+snII5RMY+V9UAVjzP6Q+GlOfoVH0Zrh8savh9wOQR12NZtwamgWbcPGyNg0RDWfMV+pt3TTl8OaNFxIg15dK5PuFltoMM30SJxFKKN/jld5OoS/L2up4BQ/gkJFMpdmxWjnGVqTUoIs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a17e7b201dc254703bddbafd22b28faef424db98" Description="" Url=""><as:assemblyIdentity name="EggPlantGUI.exe" version="1.0.0.3" publicKeyToken="c79e621925c86e37" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MOULIK\sajol</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RW0WaXT67rLCevu0bWYPcZ+Vn0k=</DigestValue></Reference></SignedInfo><SignatureValue>M1/4G8DeEnLsH/EfuU3CHRUwO4/iy21ouJHSUudm/5iLKmougHbFjLn/sovYMiFKzvKipY+U8wYwA6Ufraf7uxddkYt/8QQMUo7/oRP22As/SOIzai6in4cXazkjiwf4NKfgtijFoZJz2H0We3GJfActgNRy5ASgsCaJDXvlfUo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r7U2TsYE5VFEKv3/C78lzhvBx0oPQ6e+snII5RMY+V9UAVjzP6Q+GlOfoVH0Zrh8savh9wOQR12NZtwamgWbcPGyNg0RDWfMV+pt3TTl8OaNFxIg15dK5PuFltoMM30SJxFKKN/jld5OoS/L2up4BQ/gkJFMpdmxWjnGVqTUoIs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQSEfxjPzraKFEByMvkFAyiTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATQBPAFUATABJAEsAXABzAGEAagBvAGwwHhcNMTExMDI5MjEzOTE0WhcNMTIxMDI5MDMzOTE0WjAjMSEwHwYDVQQDHhgATQBPAFUATABJAEsAXABzAGEAagBvAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK+1Nk7GBOVRRCr9/wu/Jc4bwcdKD0OnvrJyCOUTGPlfVAFY8z+kPhpTn6FR9Ga4fLGr4fcDkEddjWbcGpoFm3DxsjYNEQ1nzFfqbd005fDmjRcSINeXSuT7hZbaDDN9EicRSijf45XeTqEvy9rqeAUP4JCRTKXZsVo5xlak1KCLAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEApV8NX0r1JPW2PT7VbbuIhK33mQIyzbYudC6u82faZ+e0ukBpeUHO5WQUGQ1KXdq+3haLIvkIGYO8Fp/bixwV05Tlv9KcmVzMooIcQVh57fAVFk0IpZycrJFnnEzg7LQJW9otI6tSJFOE+RLHLuldgOX4csOhHNou78tzJ7gqvPU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>